.s17 {
  .button {
    background-color: #ffffff;
    border: none;
    color: black;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    cursor: pointer;
  }

  .button0 {
  }
  .button1 {
    background-color: #ffa500;
  }
  .button2 {
    background-color: #00e600;
  }
  .button3 {
    background-color: #808080;
  }

  .button0:hover {
    background-color: #ff4d4d;
  }

  .button1:hover {
    background-color: #ff4d4d;
  }

  .button2:hover {
    background-color: #00ff00;
  }

  .button3:hover {
    background-color: #999999;
  }

  .restartbutt {
    font-size: 15px;
    color: red;
    background-color: yellow;
    cursor: pointer;
  }

  .undobutt {
    font-size: 15px;
    color: yellow;
    background-color: green;
    cursor: pointer;
  }
}